<!doctype html>
<html lang="en">

  <head>
    <title>Matek &mdash; Website Template by Matek</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3 ">
              <div class="site-logo">
               
               <a class="navbar-brand" href="index.html"><img src="images/logo.png" width ="100" height ="50" alt=""></a>
              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-block"><a href="work-single.html#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-none" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li class="active"><a href="work.html" class="nav-link">Work</a></li>
                  <li><a href="http://biyelasa.github.io/journal.html" class="nav-link">Journal</a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" style="background-image: url('images/e.jpeg')">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 text-center">
              <h1 class="mb-4 text-white">Is your family as safe as can be?</h1>
              <p class="mb-4">When you invest in home security you want to know you and your family are fully protected with no hidden surprises. All Matek alarms have 24/7/365 monitoring included as standard, so you can rest assured that wherever you are, we’ll keep track of your system. And our all inclusive service means you have complete peace of mind when it comes to protecting your home.</p>
            </div>
          </div>
        </div>
      </div>
    </div>


    
    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-between mb-5">
          <div class="col-md-6">
            <img src="images/c3.jpg" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6">
            <img src="images/c3.jpg" alt="Image" class="img-fluid">
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">

            <p>If you can’t be home when it goes dark, you can give the impression you are with Matek Systems. Use the Smart Services app on your smart device or PC to turn on lights before you arrive back, or set them to switch on when your alarm is activated.</p>
            <p>Manage your entire Matek Systems system from a single place. Log into your secure account to set up security preferences and alerts, view your CCTV cameras and control other devices around the house, such as lights.</p>
            <p>Stay secure on the move through the Matek Smart Services app that’s compatible with smartphones (iOS and Android), tablet devices (iOS and Android) and PCs (Windows and Apple Mac OSX)</p>
            <p>Keep your data as safe as houses Matek Systems is more than just a smart alarm – it uses state-of-the art security technology. Its advanced encryption techniques mean your smart security system is virtually impossible to hack, making your data as safe as your home.</p>
            <p>Modern life is hectic and you can’t always be there to protect your home. That’s where the Matek Systems Video Doorbell comes in. From the minute someone presses the smart doorbell, or even approaches the house, this handy add-on to your package lets you answer – wherever you are.</p>
            <p>Our Matek Systems security system has a separate back-up GPRS connection, just in case your home Wi-Fi goes down or something goes wrong with your app. So if smart services are unavailable, you know the experts at Matek are always there to keep your home secure and monitor it until you get back online.</p>
          </div>
          <div class="col-md-3 ml-auto">
            <div class="mb-4">
            <strong class="text-black font-weight-bold">Roles:</strong>
            <p>Designer, Coder</p>
            </div>

            <div class="mb-4">
            <strong class="text-black font-weight-bold">Date Project:</strong>
            <p>2019 &mdash; Present</p>
            </div>

            <div class="mb-4">
            <strong class="text-black font-weight-bold">Client:</strong>
            <p>XYZ Inc.</p>
            </div>


            <div class="mb-4">
            <strong class="text-black font-weight-bold">Website:</strong>
            <p><a href="work-single.html#" class="">https://matek.co.za</a></p>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">

        <div class="row mb-5">
          <div class="col-md-7 mx-auto text-center">
            <h2 class="heading-29190">More Projects</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="item web">
              <a href="work-single.html" class="item-wrap" data-fancybox="gal">
                <span class="icon-add"></span>
                <img class="img-fluid" src="images/Sec1.jpg">
              </a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="item web">
              <a href="work-single.html" class="item-wrap" data-fancybox="gal">
                <span class="icon-add"></span>
                <img class="img-fluid" src="images/sec2.png">
              </a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="item web">
              <a href="work-single.html" class="item-wrap" data-fancybox="gal">
                <span class="icon-add"></span>
                <img class="img-fluid" src="images/sec3.jpg">
              </a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="item web">
              <a href="work-single.html" class="item-wrap" data-fancybox="gal">
                <span class="icon-add"></span>
                <img class="img-fluid" src="images/c1.jpg">
              </a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="item web">
              <a href="work-single.html" class="item-wrap" data-fancybox="gal">
                <span class="icon-add"></span>
                <img class="img-fluid" src="images/sec6.jpg">
              </a>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="item web">
              <a href="work-single.html" class="item-wrap" data-fancybox="gal">
                <span class="icon-add"></span>
                <img class="img-fluid" src="images/sec10.png">
              </a>
            </div>
          </div>

        </div>

        
      </div>
    </div> <!-- END .site-section -->
    

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <h2 class="footer-heading mb-3">Matek Systems</h2>
                <p>Our experts can help you simplify the inherent complexity within security ensuring that you find and implement the right solutions for you.</p>
          </div>
          <div class="col-lg-8 ml-auto">
            <div class="row">
              <div class="col-lg-6 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="work-single.html#">About Us</a></li>
                  <li><a href="work-single.html#">Testimonials</a></li>
                  <li><a href="work-single.html#">Terms of Service</a></li>
                  <li><a href="work-single.html#">Privacy</a></li>
                  <li><a href="work-single.html#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <h2 class="footer-heading mb-4">Connect</h2>
                <div class="social_29128 white mb-5">
                  <a href="work-single.html#"><span class="icon-facebook"></span></a>  
                  <a href="work-single.html#"><span class="icon-instagram"></span></a>  
                  <a href="work-single.html#"><span class="icon-twitter"></span></a>  
                 </div>
                <h2 class="footer-heading mb-4">Newsletter</h2>
                <form action="#" class="d-flex" class="subscribe">
                  <input type="text" class="form-control mr-3" placeholder="Email">
                  <input type="submit" value="Send" class="btn btn-primary">
                </form>
              </div>
              
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
             Copyright &copy;<script>document.write(new Date().getFullYear());</script> A2018-2020 Matek Systems (PTY) Ltd. All rights reserved.</i></a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

